<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

	<h2 id="top">HTML Forms</h2>

	<form action="https://google.com"> <!-- Sends information from user to database. -->
		
       <label for="fullName">Full Name:</label> 

       <br>

       <!-- label tags describes the infput field -->
       <!-- for attribute- used to allow the input field selection with the same id value once the label element is clicked -->

       <input type="text" name="fullName" id="fullName" required> <!-- input tags captures user input -->

       <!-- name attribute - sets the field/lable to be specified in the database or website. It can be any label like full_name or fullName -->

       <br>
		
       <label for="age">Age:</label> 

       <br>

       <input type="number" name="ageInput" id="age" required autocomplete>
       
       <br><br>

       <label for="bday">Birthdate:</label> 

       <br>

       <input type="date" name="bdayInput" id="bday" required autocomplete>

       <br><br>

       <label for="gender">Gender</label>
	   <select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
	   </select>
       
       <br><br>

       <label>New User?:</label> <br>
       <input type="radio" name="newUser" id=option1 value="Yes">
       <label for="option1">Yes</label> <br>
       <input type="radio" name="newUser" id=option2 value="No">
       <label for="option2">No</label>

       <br><br>

       <label>Role:</label>
       
       <div required>
       <input type="checkbox" name="role1" id="role1" value="developer">
       <label for="role1">Developer</label>

       <input type="checkbox" name="role2" id="role2" value="student">
       <label for="student">Student</label>


       <input type="checkbox" name="role3" id="role3" value="manager">
       <label for="manager">Manager</label>

       </div>
       <br><br>

	<label for="message">Message:</label>
	<br>
		<textarea name="message" rows="5" id="message"></textarea>

       <br><br>
	
	  <button type="submit">Submit</button>
      <button type="reset">Reset</button>
	</form>

<a href="#top">Back to top.</a>
</body>
</html>

<!-- 
<div id="navDiv">

        <ol>
        <li>
            <a href="./table.html">HTML Table</a>
        </li>
        <li>
            <a href="./form.html">HTML Form</a>
        </li>
    </ol>
    </div> -->
