<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantics</title>
</head>
<body>
    <h2>HTML Entities</h2>
    <p><em>Reserved characters in HTML (e.g. &lt; or &gt characters that can mix up with HTML code.</em></p>

	<table border="1">   <!-- Defines a table row -->
	   <thead>
	   	 <tr>  <!-- Table row -->
            <th colspan="2">Entity</th>  <!-- Table heading, in bold -->
            <th>Description</th>
         </tr>
       </thead>
       
       <tbody>
       	<tr>
       		<td>&lt;</td>
       		<td>lt</td>
       		<td>less than</td>
       	</tr>


       	<tr>
       		<td>&gt;</td>
       		<td>gt</td>
       		<td>greater than</td>
       	</tr>

       	<tr>
       		<td>&#8369;</td>
       		<td>#8369</td>
       		<td>peso sign</td>
       	</tr>

       	<tr>
       		<td>&amp;</td>
       		<td>amp</td>
       		<td>ampersand</td>
       	</tr>

       	<tr>
       		<td>&quot;</td>
       		<td>quot</td>
       		<td>double quotation mark</td>
       	</tr>

       	<tr>
       		<td>&apos;</td>
       		<td>apos</td>
       		<td>single quotation mark (apostrophe)</td>
       	</tr>

        <tr>
       		<td>&ntilde;</td>
       		<td>ntilde</td>
       		<td>Lower Tilde</td>
       	</tr>

        <tr>
       		<td>&Ntilde;</td>
       		<td>Ntilde</td>
       		<td>Upper Tilde</td>
       	</tr>

        <tfoot>

        <th colspan="3">These are common HTML Entities. There are many more to be learned.</th>
    

        </tfoot>

       </tbody>     

	</table>

</body>
</html>


<section></section>