<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantics</title>
</head>
<body>

    <img src="https://static01.nyt.com/images/2022/01/26/dining/hm-dumpling-soup/merlin_200484192_3bc869e5-4058-4892-8c66-beaf77e2253c-articleLarge.jpg" align="center">

   <section>

    <h2 align="center">JESTAN'S NOODLE SHOP</h2>
    <p align="center"><em> "Sarap sa bawat higop"</em></p>

	<table border="1" align="center">

	   <thead>
	   	 <tr>  
            <th>Products</th>
            <th>Description</th>
            <th>Price</th>
         </tr>
       </thead>
       
       <tbody>
       	<tr>
       		<td>Chicken</td>
       		<td>Chicken, cabbage, corn, and rice noodles</td>
       		<td>₱50</td>
       	</tr>

        <tr>
            <td>Beef</td>
            <td>Beef, broccoli, carrots, and rice noodles</td>
            <td>₱60</td>
        </tr>

        <tr>
            <td>Pork</td>
            <td>Pork, lettuce, mushroom, and rice noodles</td>
            <td>₱50</td>
        </tr>

        <tfoot>

        <th colspan="3">Spice level upon request: Not Spicy, Mild, Super Spicy.</th>
    

        </tfoot>

       </tbody>     

	</table>

</section>


    <h2 id="top" align="center">Contact Form</h2>

    <form action="https://google.com" align="center">
        
       
       <label for="firstName">First Name:</label> <br>
       <input type="text" name="first_name" id="firstName" required autocomplete> 
       <br>

       <label for="lastName">Last Name:</label> <br>
       <input type="text" name="last_name" id="lastName" required autocomplete>

       <br>

       <label for="email">Email:</label> <br>
       <input type="text" name="email_add" id="email" required autocomplete>
       
       <br>

       <label for="contact">Contact Number:</label>  <br>
       <input type="number" name="contact_number" id="contact" required autocomplete>

       <br>

       <label for="address">Address:</label>  <br>
       <input type="text" name="input_address" id="address" required autocomplete>
       <br>

       <label for="product">Product</label>
       <select name="product_input" id="product">
            <option value="chicken">Chicken</option>
            <option value="beef">Beef</option>
            <option value="pork">Pork</option>
       </select>
       
       <br>
       <label>Pick-up/Delivery:</label>
       
       <div required>
       <input type="checkbox" name="option_1" id="option1" value="pickup">
       <label for="option1">Pick-Up</label><br>
       <input type="checkbox" name="option_2" id="option2" value="delivery">
       <label for="option2">Delivery:</label>
       <br>
       <input type="radio" name="standard_delivery" id=option1 value="standard">
       <label for="option1">Standard </label> <br>
       <input type="radio" name="express_delivery" id=option2 value="express">
       <label for="express">Express</label>
       <br>

       </div>
       <br><br>

    <label for="message">Special Instructions:</label>
    <br>
        <textarea name="message" rows="5" id="message"></textarea>

       <br><br>
    
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>

<a href="#top">Back to top.</a>
</body>
</html>






<section>
    






</section>
</body>
</html>


<section></section>
